API_URL=http://localhost:8080
API_CLIENT_TOKEN=api-client-token # Since the API requires a machine to machine authentication (m2m) for all routes

# Client exposed environment variables
VITE_API_URL=${API_URL}
